﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A022DC65-BEEC-472E-BF50-F4067C8D5FF8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PIE_Dictionary</RootNamespace>
    <AssemblyName>PIE_Dictionary</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="commons\ExcelDictionaryColumn.cs" />
    <Compile Include="commons\LanguagesEnum.cs" />
    <Compile Include="commons\PhonemeTypeEnum.cs" />
    <Compile Include="commons\PhoneticMatchingType.cs" />
    <Compile Include="repositories\GenericRepository.cs" />
    <Compile Include="repositories\UnitOfWork.cs" />
    <Compile Include="ui\model\SplitMergeLogger.cs" />
    <Compile Include="utils\ObjectMapper.cs" />
    <Compile Include="utils\PIEUtils.cs" />
    <Content Include="resourses\scripts\insert_data\insert_branches.sql" />
    <Content Include="resourses\scripts\insert_data\insert_languages.sql" />
    <Content Include="resourses\scripts\initial\drop_tables.sql" />
    <Content Include="resourses\scripts\insert_data\consonants\phonetic_matchings\insert_consonant_phonetic_matching.sql" />
    <Compile Include="services\PIEDataImportStage.cs" />
    <Compile Include="services\PIEDataService.cs" />
    <Compile Include="ui\components\VocabularyEntryWindow.xaml.cs">
      <DependentUpon>VocabularyEntryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\components\VocabularySearchWindow.xaml.cs">
      <DependentUpon>VocabularySearchWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ui\model\DictionaryConformity.cs" />
    <Compile Include="ui\model\VocabularyEntry.cs" />
    <Compile Include="utils\BackgroundWorkerUtils.cs" />
    <Compile Include="utils\ExcelUtils.cs" />
    <Compile Include="utils\IOUtils.cs" />
    <Compile Include="services\PIEDataImportService.cs" />
    <Content Include="resourses\scripts\insert_data\consonants\insert_phonemes_consonants.sql" />
    <Content Include="resourses\scripts\insert_data\consonants\insert_pie_consonants.sql" />
    <Content Include="resourses\scripts\insert_data\insert_rules.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\insert_pie_vowels.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\insert_phonemes_vowels.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_1 %28Skr%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_10 %28Lat%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_11 %28Proto-Celtic%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_12 %28Got%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_13 %28Old English normal%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_14 %28Old English umlauted%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_15 %28PIE%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_2 %28Ave%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_3 %28OCS%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_4 %28Lit%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_5 %28Arm%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_6 %28Alb%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_7 %28Toch%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_8 %28Hit%29.sql" />
    <Content Include="resourses\scripts\insert_data\vowels\phonetic_matchings\соответствия_9 %28Greek%29.sql" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="data\Branch.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\Dictionary_conformity.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\Language.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\Phoneme.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\Phonetic_matching.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\PIE_Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIE_Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="data\PIE_Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\PIE_Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PIE_Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="data\Rule.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="data\Vocabulary_entry.cs">
      <DependentUpon>PIE_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ui\components\VocabularyEntryWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ui\components\VocabularySearchWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="data\PIE_Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PIE_Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="data\PIE_Model.edmx.diagram">
      <DependentUpon>PIE_Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\PIE_Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PIE_Model.edmx</DependentUpon>
      <LastGenOutput>PIE_Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="data\PIE_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PIE_Model.edmx</DependentUpon>
      <LastGenOutput>PIE_Model.cs</LastGenOutput>
    </Content>
    <Content Include="resourses\scripts\initial\create_tables.sql" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>